    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Clock</title>
    </head>
    <body>
        <div class="clock">
             <div class="hour" id="MyClockDisplay"></div>
             <div class="date" id = "MyDateDisplay"></div>
        </div>


        <script src="js/script.js"></script>
    </body>
    </html>